<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>FUENTES DE INFORMACIÓN</title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../styles/estilos.css">
</head>
<body>
	<ul class="logo">
		<li>
			<a href="../index.html">
				<img src="../images/logo.jpg" width="100" height="100">
			</a>
		</li>
	</ul>

	<ul class="menu">
		<li>
			<a href="../index.html">
				<b>INICIO</b>
			</a>
		</li>
		<li>
			<a href="servidor.html">
				<b>SERVIDOR ISC DHCP</b>
			</a>
		</li>
		<li>
			<a href="fuentes.html">
				<b>FUENTES DE INFORMACIÓN</b>
			</a>
		</li>
	</ul>

	<div class="referencias">
		<h1>Fuentes de información</h1>
		<ul style="list-style-image: url(../images/vineta.png);">
			<li>Administración de Oracle Solaris(s.f.). Servidor DHCP de ISC. Oracle. Recuperado el 17 de noviembre de 2021 de: 
				<u>
					<a href="https://docs.oracle.com/cd/E26921_01/html/E25871/dhcp-overview-50.html">docs.oracle.com</a>
				</u>
			</li>
			<br>
			<li>Broy, H. (2013). Hacking & Cracking: Redes inalámbricas. Lima, Perú: Empresa Editora Macro EIRL. Recuperado de: 
				<u>
					<a href="https://cutt.ly/fTRN2Au">books.google.com.mx/hacking&cracking</a>
				</u>
			</li>
			<br>
			<li>Santos, M. (2014). Diseño de Redes Telemáticas. Madrid, España: RA-MA S.A. Editorial y Publicaciones. Recuperado de: 
				<u>
					<a href="https://cutt.ly/LTR1myR">books.google.com.mx/disenoderedestelematicas</a>
				</u>
			</li>
			<br>
			<li>Selman, H. Marketing Digital. España: Ibukku. Recuperado de:
				<u>
					<a href="https://cutt.ly/VTRMQbs">books.google.com.mx/marketingdigital</a>
				</u>
			</li>
			<br>
			<li>Tavera, K. (17 de septiembre de 2020). ¿El hosting gratuito realmente funciona, deberías probarlo?. GoDaddy México. Recuperado el 17 de noviembre de 2021 de: 
				<u>
					<a href="https://mx.godaddy.com/blog/ventajas-desventajas-hosting-gratuito/">mx.godaddy.com/blog</a>
				</u>
			</li>
		</ul>

		<div align="center">
			<br>
			<h1>Elaborado por:</h1>
			<h1>LUIS GUSTAVO ROJAS PAREDES</h1>
			<img src="../images/redes.gif" width="600px" alt="imagen GIF">
		</div>
		
	</div>

	<div class="footerpage">
		<p>© 2021 Designed By Luis Gustavo Rojas Paredes</p>
	</div>
	
</body>
</html>