<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>INICIO</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="styles/estilos.css">
</head>
<body>
	<ul class="logo">
		<li>
			<a href="index.html">
				<img src="images/logo.jpg" width="100" height="100">
			</a>
		</li>
	</ul>

	<ul class="menu">
		<li>
			<a href="index.html">
				<b>INICIO</b>
			</a>
		</li>
		<li>
			<a href="pages/servidor.html">
				<b>SERVIDOR ISC DHCP</b>
			</a>
		</li>
		<li>
			<a href="pages/fuentes.html">
				<b>FUENTES DE INFORMACIÓN</b>
			</a>
		</li>
	</ul>

	<div class="definiciones">
		<h1>¿Qué es un hosting?</h1>
		<p>El hosting es el servicio dado por una empresa que se ocupa de almacenar toda la información que colocas en una página web. Cuando creas una página web, su diseño y sus elementos (como información, plantillas, imágenes, video...) deben ubicarse en algún lugar de Internet. El servicio de ubicación y almacenamiento es el hosting y hay empresas que se dedican exclusivamente a ofrecerlo. Este consiste en que te alquilan espacio en el disco duro de uno de sus servidores web (computadoras de gran capacidad especializadas para esta tarea) y accesos de alta velocidad para todos los usuarios de Internet que requieran observar la información de tu sitio. La lógica de funcionamiento consiste en que un usuario digita tu dirección web en un explorador, el servicio DNS envía al servidor o hosting y este muestra tu página web.</p>
		<h1>¿Qué es un dominio?</h1>
		<p>Un dominio o nombre de dominio es la dirección de tu sitio web. Cada dominio es único en Internet, por lo que no pueden existir dos sitios con el mismo dominio. Es semejante a www.compuhouseweb.net: esa dirección solo te puede llevar a una página, que es la de esa empresa, y a ninguna otra. El nombre de dominio está asociado con una dirección IP de Internet. Cada página tiene asignado un número específico. Una dirección IP está construida por una serie lógica de números, por ejemplo: 167.305.257.299. Podemos suponer que esta dirección nos lleva a www.compuhouseweb.net. Para la mayoría de los usuarios de Internet, es más fácil recordar el nombre del sitio que la dirección IP.</p>
		<h1>Diferencias entre hosting y dominio</h1>
		<table>
			<thead>
				<tr>
					<th>DOMINIO</th><th>HOSTING</th>
				</tr>
			</thead>
				<tr>
					<td>Es el nombre de un sitio web, la dirección de Internet que deben introducir los usuarios en sus navegadores para acceder a este.</td>
					<td>Es el espacio en un determinado servidor donde se guardan todos los archivos que forman el sitio web.</td>
				</tr>
				<tr>
					<td>Cuando adquieres un dominio web, estás comprando el derecho, en exclusiva a utilizar esa dirección.</td>
					<td>El servidor es administrado por una empresa de hosting o por un proveedor de creadores web.</td>
				</tr>
				<tr>
					<td>El dominio suele estar formado por tres partes:
						<ul>
							<li>www (está presente siempre, o casi siempre, en todos los dominios)</li>
							<li>Nombre de dominio ("miempresa", "useit", etc.)</li>
							<li>Extensión de dominio (".com", ".es", ".cat", etc.)</li>
						</ul>
					</td>
					<td>Podemos encontrar 3 tipos de hosting:
						<ul>
							<li>Hosting compartido: proporciona un servidor en el que se comparten recursos con más usuarios.</li>
							<li>Hosting dedicado: se trata de una máquina física asignada en exclusiva a un único cliente.</li>
							<li>Hosting dedicado administrado: el usuario no se tiene que preocupar por la gestión y administración del mismo, lo realiza el servicio de hosting.</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Para elegir el nombre de dominio, es necesario considerar las palabras clave del sitio, la longitud del nombre y su capacidad de ser recordado por los usuarios.</td>
					<td>Se debe considerar que la información siempre esté disponible, no debería haber cortes o caídas en el sitio web.</td>
				</tr>
				<tr>
					<td>Los beneficios de tener un dominio son:
						<ul>
							<li>Resalta la innovación y profesionalismo de la empresa.</li>
							<li>Los clientes pueden recordar la empresa facilmente.</li>
							<li>Los buscadores de Google lo incluyen en el ranking.</li>
							<li>Es una forma de garantizar y proteger el nombre de una marcar.</li>
							<li>Se habilita la posibilidad de tener un correo empresarial con el nombre del dominio.</li>
						</ul>
					</td>
					<td>Aún cuando un hosting es de paga, y se obtiene uno gratuito, se puede beneficiar de la siguiente manera:
						<ul>
							<li>No se necesita pagarlo, así que se puede destinar el presupuesto para otras necesidades.</li>
							<li>Existen lugares profesionales para tener una página gratis. Hay plataformas como WordPress o Blogger que permiten crear una página web o blog gratis.</li>
							<li>Se puede alojar archivos HTML y CSS en el hosting gratis, y guardar imágenes, videos y archivos multimedia en otra ubicación para ocupar menos espacio.</li>
						</ul>
					</td>
				</tr>
		</table>
	</div>

	<div class="footerpage">
		<p>© 2021 Designed By Luis Gustavo Rojas Paredes</p>
	</div>

</body>

</html>