body{
	font-family: arial, helvetica;
	background-image: url(../images/ico_uaemex2.gif);
}

.logo{
	list-style: none;
	padding: 0;
	background: #092327;
	width: 90%;
	max-width: 1000px;
	margin-bottom: auto;
	
}

.logo li a{
	text-decoration: none;
	padding: 0px 20px 0px 20px;
	float: left;
}

.menu{
	list-style: none;
	padding: 0;
	background: #092327;
	width: 100%;
	/*max-width: 1000px;*/
	margin-bottom: auto;
	height: 100px
}

.menu li a{
	text-decoration: none;
	color: white;
	font-size: 20px;
	padding: 50px 30px 20px 30px;
	display: block;
	float: left;
}

.menu li{
	display: inline-block;
	text-align: center;	
}

.menu li a:hover{
	/*background: #ef8354;*/
	background-color: rgba(68,229,0);
	color: black;
}

.definiciones{
	background-color: rgba(54,3,132,0.85);
	text-align: justify;
	padding: 50px;
	margin: 50px 150px 50px 150px;
}

.definiciones h1{
	color: white;
}

.definiciones p{
	color: white;
	font-family: cursive;
	font-size: 22px;
}

.definiciones table{
	background-color: white;
	width: 100%;
	border-collapse: collapse;
}

.definiciones thead tr th{
	text-align: center;
	background-color: #E50000;
	border-bottom: solid 5px #0F362D;
	color: white;
}

.definiciones td{
	text-align: justify;
	vertical-align: text-top;
}

.definiciones th, td{
	/*border: solid 1px black;*/
	padding: 5px 60px 5px 60px;
	font-family: cursive;
	font-size: 20px;
}

.definiciones tr:nth-child(odd){
	background-color: #FFBDBD;
}

.definiciones tr:nth-child(even){
	/*background-color: #ddd;*/
	background-color: #FF8080;
}

.definiciones tr:hover td{
	background-color: #369681;
	color: white;
}

.dhcp{
	background-color: rgba(54,3,132,0.85);
	text-align: justify;
	padding: 50px;
	margin: 50px 150px 50px 150px;
}

.dhcp h1{
	color: white;
}

.dhcp p{
	color: white;
	font-family: cursive;
	font-size: 22px;
}

.dhcp ol li{
	color: white;
	font-family: cursive;
	font-size: 22px;
}

.dhcp img{
	margin-top: 20px;
}

.dhcp figcaption{
	color: white;
	font-family: sans-serif;
	font-size: 18px;
}

.referencias{
	background-color: rgba(54,3,132,0.85);
	text-align: justify;
	padding: 50px;
	margin: 50px 150px 50px 150px;
}

.referencias h1{
	color: white;
}

.referencias ul li{
	color: white;
	font-family: cursive;
	font-size: 22px;
}

.referencias a{
	text-decoration: none;
	color: white;
}
.footerpage{
	background: black;
	color: white;
	text-align: center;
	padding: 20px;
	font-size: 20px;
}

